server {
listen 80;
location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    }

    location /bff {
      rewrite ^/bff(.*)$ $1/ break;
      proxy_pass http://ml-bff:8080;
      proxy_redirect off;
    }

    location ~* (/api/ml/)(.*) {
      proxy_pass http://ml-bff:8080/$1$2$args;
    }

}